# rentalestimate

./: rentalestimate.sln
rentalestimate.dataaccess/: rentalestimate.dataaccess.csproj
rentalestimate.dataaccess/Base/: BaseRespository.cs  IBaseRepository.cs
rentalestimate.dataaccess/Interfaces/: IStateRepository.cs  IUserInformationRepository.cs  IZillowRepository.cs
rentalestimate.dataaccess/Repositories/: StateRepository.cs  UserInformationRepository.cs  ZillowRepository.cs
rentalestimate.model/: rentalestimate.model.csproj
rentalestimate.model/Base/: BaseEntity.cs
rentalestimate.model/Catalog/: State.cs
rentalestimate.model/Users/: UserInformation.cs
rentalestimate.model/Zillow/: SearchResult.cs
rentalestimate.service/: appsettings.json  rentalestimate.service.csproj  subscriptionconfirmationtemplate.html
rentalestimate.service/BussinessLogic/: StateService.cs  UserInformationService.cs  ZillowService.cs
rentalestimate.service/Interfaces/: IStateService.cs  IUserInformationService.cs  IZillowService.cs
rentalestimate.tests/: ZillowServiceTest.cs  appsettings.json  rentalestimate.tests.csproj
rentalestimate.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rentalestimate.web.csproj
rentalestimate.web/ClientApp/: package-lock.json  package.json
rentalestimate.web/ClientApp/public/: index.html  manifest.json
rentalestimate.web/ClientApp/src/: App.js
rentalestimate.web/ClientApp/src/components/: FetchData.js  FormErrors.js  Home.js  NavMenu.js  UserInformationform.js
rentalestimate.web/Controllers/: HomeController.cs  SampleDataController.cs
rentalestimate.web/Models/: CatalogModel.cs  NewUserResultModel.cs  UserInformationForm.cs
