<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Users\" />
    <Folder Include="Catalog\" />
    <Folder Include="Zillow\" />
  </ItemGroup>
</Project>
